*.class
application.yaml
tinylog.properties
# Mobile Tools for Java (J2ME)
.mtj.tmp/

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio
*.iml

## Directory-based project format:
.idea/

# Remove unwanted gradle files.
.gradle/

## Plugin-specific files:
# IntelliJ
/out/
build/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties

**/out/
